- hosts: localhost
  become: true
  tasks:
    - name: Instalação de software a partir dos flatpaks 
      community.general.flatpak:
        name:
          - us.zoom.Zoom
          - org.leocad.LeoCAD
          - org.mattbas.Glaxnimate
          - org.famistudio.FamiStudio
          - com.opera.Opera
          - net.ankiweb.Anki
          - io.dbeaver.DBeaverCommunity
          - com.spotify.Client
          - com.github.tchx84.Flatseal
          - com.discordapp.Discord
          - com.valvesoftware.Steam
